In [1]:
import pandas as pd
df = pd.read_excel(r'C:\Users\Arthur\Documents\Data\sentinel\Тестовое_задание.xlsx', sheet_name = 'Корректировка_данных')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2087 entries, 0 to 2086
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TIME_KEY        2087 non-null   object
 1   ASSET_ID        2087 non-null   object
 2   DEBTOR_ID       2087 non-null   object
 3   LOB_CD          1872 non-null   object
 4   REG_LOAD_DT     2087 non-null   object
 5   EXPIRE_DAYS     2087 non-null   int64
 6   balance_bucket  1692 non-null   object
 7   expire_bucket   1571 non-null   object
 8   BALLANCE        2087 non-null   float64
 9   REGION_FACT     1965 non-null   float64
 10  REGION_REG      1489 non-null   float64
 11  POST_FACT       1259 non-null   object
 12  POST_REG        1846 non-null   object
 13  BIRTH_DT        2085 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(9)
memory usage: 228.4+ KB

In [2]:
df['balance_bucket'].unique()

array(['101-300 тыс.', '50 тыс. и менее', nan, '301-500 тыс.',
       '51-100 тыс.', '1 млн. и более', '501-1 000 тыс.'], dtype=object)

In [3]:
df.groupby('balance_bucket').agg({'BALLANCE' :'max'})
# 50 тыс. и менее

                   BALLANCE
balance_bucket
1 млн. и более   3125290.01
101-300 тыс.      298652.78
301-500 тыс.      498423.59
50 тыс. и менее    50977.29
501-1 000 тыс.    968813.84
51-100 тыс.        99937.93

In [5]:
df.groupby('balance_bucket').agg({'BALLANCE' :'min'})
# 101-300 тыс

                   BALLANCE
balance_bucket
1 млн. и более   1043215.92
101-300 тыс.      100247.33
301-500 тыс.      301662.54
50 тыс. и менее        0.00
501-1 000 тыс.    506118.26
51-100 тыс.        51205.73

In [6]:
df.loc[(df['BALLANCE'] <= 50999) & (df['balance_bucket'].isna()), 'balance_bucket'] = '50 тыс. и менее'
df.loc[(df['BALLANCE'] >= 51000) & (df['BALLANCE'] <= 100000) & (df['balance_bucket'].isna()), 'balance_bucket'] = '51-100 тыс.'
df.loc[(df['BALLANCE'] >= 100001) & (df['BALLANCE'] <= 300999) & (df['balance_bucket'].isna()), 'balance_bucket'] = '101-300 тыс.'
df.loc[(df['BALLANCE'] >= 301000) & (df['BALLANCE'] <= 500999) & (df['balance_bucket'].isna()), 'balance_bucket'] = '301-500 тыс.'
df.loc[(df['BALLANCE'] >= 501000) & (df['BALLANCE'] <= 1000000) & (df['balance_bucket'].isna()), 'balance_bucket'] = '501-1 000 тыс.'
df.loc[(df['BALLANCE'] > 1000001) & (df['balance_bucket'].isna()), 'balance_bucket'] = '1 млн. и более'

In [11]:
df.groupby('balance_bucket').agg({'BALLANCE' :'max'})

                   BALLANCE
balance_bucket
1 млн. и более   4318133.55
101-300 тыс.      300042.14
301-500 тыс.      500185.23
50 тыс. и менее    50977.29
501-1 000 тыс.    990896.07
51-100 тыс.        99937.93

In [10]:
df.groupby('balance_bucket').agg({'BALLANCE' :'min'})

                   BALLANCE
balance_bucket
1 млн. и более   1043215.92
101-300 тыс.      100247.33
301-500 тыс.      301662.54
50 тыс. и менее        0.00
501-1 000 тыс.    506118.26
51-100 тыс.        51205.73

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2087 entries, 0 to 2086
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TIME_KEY        2087 non-null   object
 1   ASSET_ID        2087 non-null   object
 2   DEBTOR_ID       2087 non-null   object
 3   LOB_CD          1872 non-null   object
 4   REG_LOAD_DT     2087 non-null   object
 5   EXPIRE_DAYS     2087 non-null   int64
 6   balance_bucket  2087 non-null   object
 7   expire_bucket   1571 non-null   object
 8   BALLANCE        2087 non-null   float64
 9   REGION_FACT     1965 non-null   float64
 10  REGION_REG      1489 non-null   float64
 11  POST_FACT       1259 non-null   object
 12  POST_REG        1846 non-null   object
 13  BIRTH_DT        2085 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(9)
memory usage: 228.4+ KB

In [14]:
df.groupby('expire_bucket').agg({'EXPIRE_DAYS' :'max'})

               EXPIRE_DAYS
expire_bucket
1081-1260             1217
1261+                 8869
360-                   283
361-540                489
541-720                679
721-900                895
901-1080              1036

In [19]:
df.groupby('expire_bucket').agg({'EXPIRE_DAYS' :'min'})

               EXPIRE_DAYS
expire_bucket
1081-1260             1083
1261+                 1272
360-                   283
361-540                397
541-720                550
721-900                759
901-1080               937

In [168]:
df['expire_bucket'].unique()

array([nan, '1261+', '1081-1260', '541-720', '360-', '721-900',
       '901-1080', '361-540'], dtype=object)

In [20]:
df.loc[(df['EXPIRE_DAYS'] <= 360) , 'expire_bucket'] = '360-'
df.loc[(df['EXPIRE_DAYS'] >= 361) & (df['EXPIRE_DAYS'] <= 540) & (df['expire_bucket'].isna()), 'expire_bucket'] = '361-540'
df.loc[(df['EXPIRE_DAYS'] >= 541) & (df['EXPIRE_DAYS'] <= 720) & (df['expire_bucket'].isna()), 'expire_bucket'] = '541-720'
df.loc[(df['EXPIRE_DAYS'] >= 721) & (df['EXPIRE_DAYS'] <= 900) & (df['expire_bucket'].isna()), 'expire_bucket'] = '721-900'
df.loc[(df['EXPIRE_DAYS'] >= 901) & (df['EXPIRE_DAYS'] <= 1080) & (df['expire_bucket'].isna()), 'expire_bucket'] = '901-1080'
df.loc[(df['EXPIRE_DAYS'] >= 1081) & (df['EXPIRE_DAYS'] <= 1260) & (df['expire_bucket'].isna()), 'expire_bucket'] = '1081-1260'
df.loc[(df['EXPIRE_DAYS'] >= 1261) , 'expire_bucket'] = '1261+'

In [21]:
df.groupby('expire_bucket').agg({'EXPIRE_DAYS' :'max'})

               EXPIRE_DAYS
expire_bucket
1081-1260             1217
1261+                 8869
360-                   283
361-540                489
541-720                679
721-900                895
901-1080              1036

In [22]:
df.groupby('expire_bucket').agg({'EXPIRE_DAYS' :'min'})

               EXPIRE_DAYS
expire_bucket
1081-1260             1083
1261+                 1272
360-                    98
361-540                365
541-720                550
721-900                759
901-1080               937

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2087 entries, 0 to 2086
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TIME_KEY        2087 non-null   object
 1   ASSET_ID        2087 non-null   object
 2   DEBTOR_ID       2087 non-null   object
 3   LOB_CD          1872 non-null   object
 4   REG_LOAD_DT     2087 non-null   object
 5   EXPIRE_DAYS     2087 non-null   int64
 6   balance_bucket  2087 non-null   object
 7   expire_bucket   2087 non-null   object
 8   BALLANCE        2087 non-null   float64
 9   REGION_FACT     1965 non-null   float64
 10  REGION_REG      1489 non-null   float64
 11  POST_FACT       1259 non-null   object
 12  POST_REG        1846 non-null   object
 13  BIRTH_DT        2085 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(9)
memory usage: 228.4+ KB

In [24]:
df.loc[(df['POST_FACT'] == 'НЕ ОПРЕДЕЛЕНО') | (df['POST_FACT'].isna()), 'REGION_FACT'] = 0
df.loc[(df['POST_FACT'] != 'НЕ ОПРЕДЕЛЕНО') & (df['POST_FACT'].notnull()), 'REGION_FACT'] = 1

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2087 entries, 0 to 2086
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TIME_KEY        2087 non-null   object
 1   ASSET_ID        2087 non-null   object
 2   DEBTOR_ID       2087 non-null   object
 3   LOB_CD          1872 non-null   object
 4   REG_LOAD_DT     2087 non-null   object
 5   EXPIRE_DAYS     2087 non-null   int64
 6   balance_bucket  2087 non-null   object
 7   expire_bucket   2087 non-null   object
 8   BALLANCE        2087 non-null   float64
 9   REGION_FACT     2087 non-null   float64
 10  REGION_REG      1489 non-null   float64
 11  POST_FACT       1259 non-null   object
 12  POST_REG        1846 non-null   object
 13  BIRTH_DT        2085 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(9)
memory usage: 228.4+ KB

In [26]:
df.loc[(df['POST_REG'] == 'НЕ ОПРЕДЕЛЕНО') | (df['POST_REG'].isna()), 'REGION_REG'] = 0
df.loc[(df['POST_REG'] != 'НЕ ОПРЕДЕЛЕНО') & (df['POST_REG'].notnull()), 'REGION_REG'] = 1

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2087 entries, 0 to 2086
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TIME_KEY        2087 non-null   object
 1   ASSET_ID        2087 non-null   object
 2   DEBTOR_ID       2087 non-null   object
 3   LOB_CD          1872 non-null   object
 4   REG_LOAD_DT     2087 non-null   object
 5   EXPIRE_DAYS     2087 non-null   int64
 6   balance_bucket  2087 non-null   object
 7   expire_bucket   2087 non-null   object
 8   BALLANCE        2087 non-null   float64
 9   REGION_FACT     2087 non-null   float64
 10  REGION_REG      2087 non-null   float64
 11  POST_FACT       1259 non-null   object
 12  POST_REG        1846 non-null   object
 13  BIRTH_DT        2085 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(9)
memory usage: 228.4+ KB

In [28]:
df.loc[(df['BIRTH_DT'].isna()), 'BIRTH_DT'] = '01.01.2000'

In [29]:
df[df['BIRTH_DT'] == '01.01.2000']

,TIME_KEY,ASSET_ID,DEBTOR_ID,LOB_CD,REG_LOAD_DT,EXPIRE_DAYS,balance_bucket,expire_bucket,BALLANCE,REGION_FACT,REGION_REG,POST_FACT,POST_REG,BIRTH_DT
128,30.10.23,3@29208739974,3@29208700624,КРЕДИТНАЯ КАРТА,30.12.20,1904,50 тыс. и менее,1261+,34138.47,0.0,0.0,NaN,NaN,2000-01-01
354,30.10.23,1-UHE9ANB,1-4WIYK,РОЗНИЧНЫЙ,26.04.18,4284,50 тыс. и менее,1261+,40774.68,1.0,1.0,403028,403028,2000-01-01
367,30.10.23,3@29208744149,3@29208697886,КРЕДИТНАЯ КАРТА,30.12.20,1395,50 тыс. и менее,1261+,129.16,0.0,0.0,NaN,NaN,2000-01-01
533,30.10.23,1-UHE8NZU,1-L7HZ1,РОЗНИЧНЫЙ,26.04.18,3899,50 тыс. и менее,1261+,26189.55,1.0,1.0,422124,420071,2000-01-01
1995,30.10.23,3@29208763160,3@29208700256,КРЕДИТНАЯ КАРТА,30.12.20,1617,50 тыс. и менее,1261+,41556.77,0.0,0.0,NaN,NaN,2000-01-01
2071,30.10.23,3@31907536900,3@31907701569,ПОТРЕБИТЕЛЬСКИЙ,18.07.22,877,1 млн. и более,721-900,1845469.14,0.0,1.0,NaN,346341,2000-01-01

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2087 entries, 0 to 2086
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TIME_KEY        2087 non-null   object
 1   ASSET_ID        2087 non-null   object
 2   DEBTOR_ID       2087 non-null   object
 3   LOB_CD          1872 non-null   object
 4   REG_LOAD_DT     2087 non-null   object
 5   EXPIRE_DAYS     2087 non-null   int64
 6   balance_bucket  2087 non-null   object
 7   expire_bucket   2087 non-null   object
 8   BALLANCE        2087 non-null   float64
 9   REGION_FACT     2087 non-null   float64
 10  REGION_REG      2087 non-null   float64
 11  POST_FACT       1259 non-null   object
 12  POST_REG        1846 non-null   object
 13  BIRTH_DT        2087 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(9)
memory usage: 228.4+ KB

In [32]:
task = df
task.to_excel (r'C:\Users\Arthur\Documents\Data\rshb\task.xlsx', index= False)
task

,TIME_KEY,ASSET_ID,DEBTOR_ID,LOB_CD,REG_LOAD_DT,EXPIRE_DAYS,balance_bucket,expire_bucket,BALLANCE,REGION_FACT,REGION_REG,POST_FACT,POST_REG,BIRTH_DT
0,30.10.23,2@22308216268,1-J461TD,РОЗНИЧНЫЙ,18.04.18,3385,101-300 тыс.,1261+,127982.35,1.0,1.0,456306,456306,1963-05-25
1,30.10.23,3@29208766663,1-F3K4S,КРЕДИТНАЯ КАРТА,30.12.20,3419,101-300 тыс.,1261+,111624.78,0.0,0.0,NaN,NaN,1973-11-15
2,30.10.23,2@22308229008,1-4CZGB,ПОТРЕБИТЕЛЬСКИЙ,18.04.18,3749,50 тыс. и менее,1261+,0.00,1.0,1.0,360004,360004,1981-11-23
3,30.10.23,1-Z5LSBBN,1-Z5LSBBE,ПОТРЕБИТЕЛЬСКИЙ,02.12.19,3350,50 тыс. и менее,1261+,0.00,0.0,1.0,NaN,109559,1987-04-02
4,30.10.23,1-SY96TL0,1-SY96TKR,КРЕДИТНАЯ КАРТА,19.10.17,3247,50 тыс. и менее,1261+,188.57,0.0,1.0,NaN,344000,1991-04-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2082,30.10.23,3@29204616023,3@29204539645,ПОТРЕБИТЕЛЬСКИЙ,29.12.20,2450,1 млн. и более,1261+,2723022.85,0.0,1.0,NaN,143009,1974-03-15
2083,30.10.23,1-4SI41F,1-4SI417,NaN,16.05.14,5460,50 тыс. и менее,1261+,48341.03,1.0,1.0,614575,614575,1975-06-15
2084,30.10.23,3@32554245864,3@29704180852,ПОТРЕБИТЕЛЬСКИЙ,28.12.22,1323,1 млн. и более,1261+,3073070.52,0.0,1.0,NaN,301608,1984-12-15
2085,30.10.23,1-UHE3ZIL,1-4M9X6,РОЗНИЧНЫЙ,26.04.18,6342,101-300 тыс.,1261+,142578.92,1.0,1.0,454128,454128,1981-08-25
2086,30.10.23,1-XFR59TC,1-XFR59SU,ПОТРЕБИТЕЛЬСКИЙ,21.06.19,3318,1 млн. и более,1261+,4318133.55,0.0,0.0,NaN,NaN,1963-01-13