<b>1.</b> Выбрать уникальные кредитные договора за 01.01.2023<br>
<b>2.</b> Отобрать кредитные договора за 01.01.2023, сумма которых менее 400 000 и кредитная заявка заканчивается на 79 (кредитная заявка число)<br>
<b>3.</b> Вывести Номер заявки, договор и ФИО клиента, которые родился в Москве без дублей.<br>
<b>4.</b> Вывести всю информацию с таблицы «Действующие контракты» с дополнительными полем – сумма всех кредитных договоров у клиента. Наименование можно дать любое

<b>Таблица - </b> 'Действующие контракты'

<b>on_date</b> 	Отчетная дата<br>
<b>superid</b> 	id заявки на кредит<br>
<b>agreement_number</b> 	Номер договора<br>
<b>agreement_date</b>	Дата открытия договора<br>	
<b>subgroup_name</b>	Наименование продукта (IL - кредит наличными, Debet Cards - дебетовая карта, Credit Cards - Кредитная карта)<br>	
<b>limit</b>	Кредитный лимит<br>
<b>client_number</b>	Номер клиента (внешнйи ключ)<br>



<b>Таблица - </b> 'Клиенты'

<b>client_number</b>	Номер клиента (первичный ключ)<br>
<b>FIO</b>	Фамилия Имя Отчетсво клиента<br>
<b>date_birth</b>	Дата Рожджения<br>
<b>passport</b>	Паспортные данные<br>
<b>place_birth</b>	Место рождения<br>

In [1]:
import pandas as pd

In [3]:
current_contracts = pd.read_excel(r'C:\Users\Arthur\Documents\Data\rshb\application.xlsx', sheet_name = 'Действующие_контракты')
current_contracts

,on_date,superid,agreement_number,agreement_date,subgroup_name,limit,client_number
0,2023-01-01,12345678.0,408***001,2022-10-10,IL,500000.0,123.0
1,2023-01-01,12345678.0,307***001,2022-10-10,Debet Cards,0.0,123.0
2,2023-01-01,12345679.0,408***002,2022-10-15,Credit Cards,150000.0,124.0
3,NaT,NaN,NaN,NaT,NaN,NaN,NaN
4,2023-02-01,12345678.0,408***001,2022-10-10,IL,500000.0,123.0
5,2023-02-01,12345678.0,307***001,2022-10-10,Debet Cards,0.0,123.0
6,2023-02-01,12345679.0,408***002,2022-10-15,Credit Cards,150000.0,124.0
7,NaT,NaN,NaN,NaT,NaN,NaN,NaN
8,2023-03-01,12345678.0,408***001,2022-10-10,IL,500000.0,123.0
9,2023-03-01,12345678.0,307***001,2022-10-10,Debet Cards,0.0,123.0

In [13]:
print(current_contracts.isnull().sum())
print(current_contracts.info())
# знакомимся с датафреймом Действующие контракты, замечаем пропуски и некорректный тип данных

on_date             0
superid             0
agreement_number    0
agreement_date      0
subgroup_name       0
limit               0
client_number       0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   on_date           8 non-null      datetime64[ns]
 1   superid           8 non-null      int64
 2   agreement_number  8 non-null      object
 3   agreement_date    8 non-null      datetime64[ns]
 4   subgroup_name     8 non-null      object
 5   limit             8 non-null      float64
 6   client_number     8 non-null      int64
dtypes: datetime64[ns](2), float64(1), int64(2), object(2)
memory usage: 580.0+ bytes
None

In [8]:
current_contracts.dropna(how='all',inplace=True)
current_contracts.reset_index(drop=True,inplace=True)
# Избавляемся от пропусков

In [10]:
current_contracts['superid'] = current_contracts['superid'].astype('int64')
current_contracts['client_number'] = current_contracts['client_number'].astype('int64')
# Корректиурем тип данных

In [15]:
print(current_contracts.isnull().sum())
print(current_contracts.info())
current_contracts
# теперь все хорошо

on_date             0
superid             0
agreement_number    0
agreement_date      0
subgroup_name       0
limit               0
client_number       0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   on_date           8 non-null      datetime64[ns]
 1   superid           8 non-null      int64
 2   agreement_number  8 non-null      object
 3   agreement_date    8 non-null      datetime64[ns]
 4   subgroup_name     8 non-null      object
 5   limit             8 non-null      float64
 6   client_number     8 non-null      int64
dtypes: datetime64[ns](2), float64(1), int64(2), object(2)
memory usage: 580.0+ bytes
None

,on_date,superid,agreement_number,agreement_date,subgroup_name,limit,client_number
0,2023-01-01,12345678,408***001,2022-10-10,IL,500000.0,123
1,2023-01-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123
2,2023-01-01,12345679,408***002,2022-10-15,Credit Cards,150000.0,124
3,2023-02-01,12345678,408***001,2022-10-10,IL,500000.0,123
4,2023-02-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123
5,2023-02-01,12345679,408***002,2022-10-15,Credit Cards,150000.0,124
6,2023-03-01,12345678,408***001,2022-10-10,IL,500000.0,123
7,2023-03-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123

In [17]:
current_clients = pd.read_excel(r'C:\Users\Arthur\Documents\Data\rshb\application.xlsx', sheet_name = 'Клиенты')
current_clients

,client_number,FIO,date_birth,passport,place_birth
0,123,Фролов Денис В ладимирович,1994-08-27,4514 ******,г. Балашиха
1,124,Зинченко Анастасия Анатольевна,2002-04-30,4312 ******,г. Москва

In [19]:
print(current_clients.isnull().sum())
print(current_clients.info())
# знакомимся с датафреймом Клиенты, все ок

client_number    0
FIO              0
date_birth       0
passport         0
place_birth      0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   client_number  2 non-null      int64
 1   FIO            2 non-null      object
 2   date_birth     2 non-null      datetime64[ns]
 3   passport       2 non-null      object
 4   place_birth    2 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 212.0+ bytes
None

<b>1.</b> Выбрать уникальные кредитные договора за 01.01.2023<br>

In [23]:
task_1 = current_contracts['agreement_number'][current_contracts['on_date'] == '2023-01-01'].unique()
task_1 = pd.DataFrame(data=task_1)
task_1.columns = ['agreement_number']
task_1.to_excel (r'C:\Users\Arthur\Documents\Data\rshb\task_1.xlsx', index= False)
task_1

  agreement_number
0        408***001
1        307***001
2        408***002

<b>2.</b> Отобрать кредитные договора за 01.01.2023, сумма которых менее 400 000 и кредитная заявка заканчивается на 79 (кредитная заявка число)<br>

In [28]:
task_2 = current_contracts.query('on_date == "2023-01-01" and limit < 400000 and superid.astype("str").str.endswith("79")')
task_2.reset_index(drop=True, inplace=True)
task_2 = task_2['agreement_number']
task_2 = pd.DataFrame(data=task_2)
task_2.to_excel (r'C:\Users\Arthur\Documents\Data\rshb\task_2.xlsx', index= False)
task_2

  agreement_number
0        408***002

<b>3.</b> Вывести Номер заявки, договор и ФИО клиента, которые родился в Москве без дублей.<br>

In [43]:
task_3 = current_contracts.merge(current_clients, on='client_number', how='inner')
task_3 = task_3[['superid', 'agreement_number', 'FIO']][task_3['place_birth'] == 'г. Москва'].reset_index(drop=True)
task_3.drop_duplicates(inplace=True)
task_3.to_excel (r'C:\Users\Arthur\Documents\Data\rshb\task_3.xlsx', index= False)
task_3

    superid agreement_number                             FIO
0  12345679        408***002  Зинченко Анастасия Анатольевна

<b>4.</b> Вывести всю информацию с таблицы «Действующие контракты» с дополнительными полем – сумма всех кредитных договоров у клиента. Наименование можно дать любое

In [67]:
task_4_group  = current_contracts.groupby(['client_number','on_date'])['limit'].sum()
task_4_group = task_4_group.reset_index()
task_4_group.columns = ['client_number','on_date', 'total_limit']
task_4_group
# task_4_group = task_4_group.reset_index()
# task_4_group.columns = ['client_number', 'total_limit']
# task_4_group

   client_number    on_date  total_limit
0            123 2023-01-01     500000.0
1            123 2023-02-01     500000.0
2            123 2023-03-01     500000.0
3            124 2023-01-01     150000.0
4            124 2023-02-01     150000.0

In [68]:
task_4 = current_contracts.merge(task_4_group, on=['client_number', 'on_date'], how='inner')
task_4['on_date'] = task_4['on_date'].dt.strftime('%m-%d-%Y')
task_4['agreement_date'] = task_4['agreement_date'].dt.strftime('%m-%d-%Y')
task_4

,on_date,superid,agreement_number,agreement_date,subgroup_name,limit,client_number,total_limit
0,01-01-2023,12345678,408***001,10-10-2022,IL,500000.0,123,500000.0
1,01-01-2023,12345678,307***001,10-10-2022,Debet Cards,0.0,123,500000.0
2,01-01-2023,12345679,408***002,10-15-2022,Credit Cards,150000.0,124,150000.0
3,02-01-2023,12345678,408***001,10-10-2022,IL,500000.0,123,500000.0
4,02-01-2023,12345678,307***001,10-10-2022,Debet Cards,0.0,123,500000.0
5,02-01-2023,12345679,408***002,10-15-2022,Credit Cards,150000.0,124,150000.0
6,03-01-2023,12345678,408***001,10-10-2022,IL,500000.0,123,500000.0
7,03-01-2023,12345678,307***001,10-10-2022,Debet Cards,0.0,123,500000.0

In [70]:
task_4.to_excel (r'C:\Users\Arthur\Documents\Data\rshb\task_4.xlsx', index= False)
task_4

,on_date,superid,agreement_number,agreement_date,subgroup_name,limit,client_number,total_limit
0,01-01-2023,12345678,408***001,10-10-2022,IL,500000.0,123,500000.0
1,01-01-2023,12345678,307***001,10-10-2022,Debet Cards,0.0,123,500000.0
2,01-01-2023,12345679,408***002,10-15-2022,Credit Cards,150000.0,124,150000.0
3,02-01-2023,12345678,408***001,10-10-2022,IL,500000.0,123,500000.0
4,02-01-2023,12345678,307***001,10-10-2022,Debet Cards,0.0,123,500000.0
5,02-01-2023,12345679,408***002,10-15-2022,Credit Cards,150000.0,124,150000.0
6,03-01-2023,12345678,408***001,10-10-2022,IL,500000.0,123,500000.0
7,03-01-2023,12345678,307***001,10-10-2022,Debet Cards,0.0,123,500000.0